# Usage

To use the UNFCCC API, import the package and instantiate the reader,
which will download the most recent metadata from the UNFCCC:

In [1]:
import unfccc_di_api

reader = unfccc_di_api.UNFCCCApiReader()

Check for which parties data is available:

In [2]:
reader.parties

       code                name noData
id
3       AUS           Australia    NaN
4       AUT             Austria    NaN
5       BEL             Belgium    NaN
6       BGR            Bulgaria    NaN
7       BLR             Belarus    NaN
...     ...                 ...    ...
100214  VNM            Viet Nam    NaN
100215  YEM               Yemen    NaN
100216  ZMB              Zambia    NaN
100217  ZWE            Zimbabwe    NaN
100229  PSE  State of Palestine    NaN

[198 rows x 3 columns]

Access all data for a specific party:

In [3]:
reader.query(party_code="AFG")

,party,category,classification,measure,gas,unit,year,numberValue,stringValue
0,AFG,1. Energy,Total for category,Net emissions/removals,Aggregate GHGs,Gg CO2 equivalent,2005,3776.15946,None
1,AFG,1. Energy,Total for category,Net emissions/removals,Aggregate GHGs,Gg CO2 equivalent,2013,10281.00000,None
2,AFG,1. Energy,Total for category,Net emissions/removals,CH4,Gg,2005,35.06076,None
3,AFG,1. Energy,Total for category,Net emissions/removals,CH4,Gg,2013,4.00000,None
4,AFG,1. Energy,Total for category,Net emissions/removals,CO,Gg,2005,865.20000,None
...,...,...,...,...,...,...,...,...,...
374,AFG,unknown category nr. 10504,Total for category,Total population,No gas,thousands,2014,26556.75400,None
375,AFG,unknown category nr. 10504,Total for category,Total population,No gas,thousands,2015,27101.36500,None
376,AFG,unknown category nr. 10504,Total for category,Total population,No gas,thousands,2016,27657.14500,None
377,AFG,unknown category nr. 10504,Total for category,Total population,No gas,thousands,2017,28224.32300,None
378,AFG,unknown category nr. 10504,Total for category,Total population,No gas,thousands,2018,30075.01800,None

Queries can be more specific, e.g. selecting only data about one gas:

In [4]:
reader.query(party_code="DEU", gases=["Nâ‚‚O"])

,party,category,classification,measure,gas,unit,year,numberValue,stringValue
0,DEU,1. Energy,Total for category,Emission factor information,N2O,no unit,1990,NaN,"CS,D,M"
1,DEU,1. Energy,Total for category,Emission factor information,N2O,no unit,1991,NaN,"CS,D,M"
2,DEU,1. Energy,Total for category,Emission factor information,N2O,no unit,1992,NaN,"CS,D,M"
3,DEU,1. Energy,Total for category,Emission factor information,N2O,no unit,1993,NaN,"CS,D,M"
4,DEU,1. Energy,Total for category,Emission factor information,N2O,no unit,1994,NaN,"CS,D,M"
...,...,...,...,...,...,...,...,...,...
34168,DEU,Total GHG emissions without LULUCF,Total for category,Net emissions/removals,N2O,kt,2015,129.755265,None
34169,DEU,Total GHG emissions without LULUCF,Total for category,Net emissions/removals,N2O,kt,2016,126.960736,None
34170,DEU,Total GHG emissions without LULUCF,Total for category,Net emissions/removals,N2O,kt,2017,125.976196,None
34171,DEU,Total GHG emissions without LULUCF,Total for category,Net emissions/removals,N2O,kt,2018,119.188881,None
34172,DEU,Total GHG emissions without LULUCF,Total for category,Net emissions/removals,N2O,kt,Base year,209.808203,None

Queries can be made much more specific, if you want to. Check the API
docs section (next section), or the docstrings for details.